<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
	<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;

        }

        body {
            font-size: 20px;
            background-color: green;
             
        }
        .tit{
            color:white;
        }

        #main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            padding-right: 17px;
            box-sizing: content-box;
            margin-top: 50px;
        }

        p {
            margin-bottom: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }

        details {
            width: 100%;
            font-family: sans-serif;
            border: 2px solid rgb(174, 171, 171);
            padding: 5px;

        }

        details p {
            padding: 60px;
            color: #191717;
            background: #fff;
            text-align: justify
           
        }

        summary {
            padding: 20px;
            border: 1px solid #9fb6ce;
            outline: none;
            cursor: pointer;
            display: auto;
        }

        section {
            max-width: 80%;
            width: 100%;
        }

        a {
            color: rgb(47, 161, 236);
            text-decoration: none;
        }

        h3 {
            margin: 10px;
        }

        #image {
            width: 350px;
            height: 350px;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 5px solid rgb(248, 249, 244);
            border-radius: 50%;
            box-shadow: 0px 0px 15px 10px #272525;
        }

        figcaption {
            margin: 20px;
            font-size: 20px;
            width: 55%;
        }

        #title {
            color: orange;
            font-size: 60px;
        }

        b {
            color: rgb(137, 127, 245);
            text-align: justify;
        }
       
        
        #lik {
            color: rgb(238, 245, 151);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            font-size: 15px;
        }
        #ali{
            color: rgb(239, 135, 153);
        }

        #tribute-info {
            width: 50%;
        }

        @media screen and (max-width: 600px) {
            figcaption {
                width: 80%;
                font-size: 15px;
            }

            #tribute-info {
                width: 100%;
            }
            
            #main {
                margin-top: 0;
            }
        }
    </style>
	
</head>
    
    

<body>
    
    <center>
        <main id="main">
            <h1 id="title">Dr. A.P.J. Abdul Kalam </h1>
            <p id="ali"> "Missile Man of India & The People's President "</p>
            <div id="img-div">
                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/A._P._J._Abdul_Kalam.jpg"
                        alt="" id="image" width="170" height="170">
                
                    
                </figure>
            </div>
            <br>

            <section id="tribute-info">
                <details>
                    
                    <summary class="tit">What is A.P.J. Abdul Kalam known for?</summary>
                    <p>
                        <b>A.P.J. Abdul Kalam</b>, in full Avul Pakir Jainulabdeen Abdul
                            Kalam,
                            (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist
                            and politician who played a
                            leading role in the development of India’s missile and nuclear weapons programs.
                            He was president of India from 2002 to 2007.<br> <b>A.P.J. Abdul Kalam</b> served as president of the Republic of India from 2002 to 2007. As president,
                        Kalam promoted the advancement of the national nuclear weapons program. Kalam also devised a
                        20-year action plan to achieve economic growth through technological development in India.
                    </p>
                </details>

                <details>
                    <summary class="tit">Here's a time-line of his Life..</summary>
                    <p>A very simple person who lived an unpretentious lifestyle. He had a keen interest in literature and wrote poems. He never married. He always faced media himself for his failures while let others address for the success. He remained active till the very end. He died while delivering a lecture at the IIM.
			
            <br>
            
                <br><strong>1931</strong>-Born in Rameswaram, Tamil Nadu.
                <br><strong>1954</strong>-Graduated in Physics from University of Madras.
                <br><strong>1960</strong>-Graduated in Aerospace Engineering from Madras Institute of Technology.
                <br><strong>1961</strong>-Joined DRDO as a scientist.
                <br><strong>1969</strong>-Joined Space Research at ISRO.
                <br><strong>1980</strong>-Became the project Director for India's First Indegenous Satellite Program.
                <br><strong>1980</strong>-Was involved in the development of several Indegenous Missiles for India like Agni, Prithvi.
                <br><strong>1981</strong>-Awarded Padma Bhushan.
                <br><strong>1990</strong>-Awarded Padma Vibhushan.
                <br><strong>1992</strong>-Chief Advisor for the India's Nuclear Program.
                <br><strong>1997</strong>-Awarded Bharat Ratna.
                <br><strong>2002</strong>-Became 11th President of India.
                <br><strong>2015</strong>-The People's President passes away while doing what he loved the most, addressing students.
        
            </p>
                </details>
                <br>
                <h2 id="lik">" Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work. "</h2>
            
            </section>
           
        </main>
        </center>
        </body>
        </html>